INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\customscene.o
./debug\core.o
./debug\formlog.o
./debug\tif_aux.o
./debug\tif_close.o
./debug\tif_codec.o
./debug\tif_color.o
./debug\tif_compress.o
./debug\tif_dir.o
./debug\tif_dirinfo.o
./debug\tif_dirread.o
./debug\tif_dirwrite.o
./debug\tif_dumpmode.o
./debug\tif_error.o
./debug\tif_extension.o
./debug\tif_fax3.o
./debug\tif_fax3sm.o
./debug\tif_flush.o
./debug\tif_getimage.o
./debug\tif_luv.o
./debug\tif_lzw.o
./debug\tif_next.o
./debug\tif_open.o
./debug\tif_packbits.o
./debug\tif_pixarlog.o
./debug\tif_predict.o
./debug\tif_print.o
./debug\tif_read.o
./debug\tif_strip.o
./debug\tif_swab.o
./debug\tif_thunder.o
./debug\tif_tile.o
./debug\tif_version.o
./debug\tif_warning.o
./debug\tif_write.o
./debug\tif_zip.o
./debug\tif_win32.o
./debug\moc_mainwindow.o
./debug\moc_customscene.o
./debug\moc_core.o
./debug\moc_formlog.o
);
