INPUT(
./release\main.o
./release\mainwindow.o
./release\customscene.o
./release\core.o
./release\formlog.o
./release\tif_aux.o
./release\tif_close.o
./release\tif_codec.o
./release\tif_color.o
./release\tif_compress.o
./release\tif_dir.o
./release\tif_dirinfo.o
./release\tif_dirread.o
./release\tif_dirwrite.o
./release\tif_dumpmode.o
./release\tif_error.o
./release\tif_extension.o
./release\tif_fax3.o
./release\tif_fax3sm.o
./release\tif_flush.o
./release\tif_getimage.o
./release\tif_luv.o
./release\tif_lzw.o
./release\tif_next.o
./release\tif_open.o
./release\tif_packbits.o
./release\tif_pixarlog.o
./release\tif_predict.o
./release\tif_print.o
./release\tif_read.o
./release\tif_strip.o
./release\tif_swab.o
./release\tif_thunder.o
./release\tif_tile.o
./release\tif_version.o
./release\tif_warning.o
./release\tif_write.o
./release\tif_zip.o
./release\tif_win32.o
./release\moc_mainwindow.o
./release\moc_customscene.o
./release\moc_core.o
./release\moc_formlog.o
);
